mkdir ~/MyProject
cd ~/MyProject
MyProject % git init
touch Readme.txt
git status
touch Readme.txt
git add Readme.txt
git commit -m "Add Readme. txt"
git config --global --edit
MyProject % git status
git remote add origin https://github.com/ChristialPro/myproject.git
git remote -v origin	https://github.com/ChristialPro/myproject.git (fetch) origin	https://github.com/ChristialPro/myproject.git (push)
git push -- set-upstream origin master 
git push -u origin main 
echo "# Palace" >> README.md git init git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ChristialPro/Palace.git
git push -u origin main
git clone https://github.com/ChristialPro/Palace.git
